.wrapper {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: solid 1px #ffffff6b;
    margin: 3px;
    border-radius: 3px;
    padding: 5px;
  }

.inptext{
    color: aliceblue;
    margin-left: 5px;
    
}

.titletext{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    color: rgb(166, 209, 247);
    margin-top: 5px;
    font-size: large;
    margin-bottom: 10px;
}

.bt{
    grid-column: 1/4;
    grid-row: 4/4;
}

.bt button{
    margin-top: 5px;
    width: 100%;
    height: 30px;
    font-size: large;
    border-radius: 5px;
}

.result{
    color: aliceblue;
    grid-column-start: 1;
    grid-column-end: 4;
}

.inptext input{
    height: 25px;
    font-size: large;
    width: 90%;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}